<Properties StartupConfiguration="{53C3BF89-44EE-4980-8110-EC260C358381}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AppDelegate.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="41" Column="54" />
      <File FileName="UI/DemoSelector.cs" Line="135" Column="6" />
      <File FileName="UI/DemoSelector.designer.cs" Line="1" Column="1" />
      <File FileName="UI/DemoScreen.cs" Line="5" Column="7" />
      <File FileName="UI/PokktDemoOptionVC.cs" Line="2" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.453888C4-B1E4-43A7-B9CE-478A241E9E57" />
</Properties>