<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="-30"
        android:scaleType="fitCenter"
        android:src="@drawable/pokkt_logo" />
    <TextView
        android:id="@+id/txt_test_release_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="@string/txt_place_holder"
        android:visibility="gone"
        android:textColor="@color/clr_grey"
        android:textSize="@dimen/dimen_txt_size" />
    <TextView
        android:id="@+id/txt_framework_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_below="@id/txt_test_release_version"
        android:text="@string/txt_place_holder"
        android:visibility="gone"
        android:textColor="@color/clr_grey"
        android:textSize="@dimen/dimen_txt_size" />
    <TextView
        android:id="@+id/txt_sdk_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:text="@string/txt_place_holder"
        android:textColor="@color/clr_grey"
        android:textSize="@dimen/dimen_txt_size" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/txt_sdk_version"
        android:layout_below="@id/txt_framework_name"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <include
                android:id="@+id/btn_ad_type_video"
                layout="@layout/layout_button" />
            <include
                android:id="@+id/btn_ad_type_interstitial"
                layout="@layout/layout_button" />
            <include
                android:id="@+id/btn_ad_type_banner"
                layout="@layout/layout_button" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_40dp" />
            <include
                android:id="@+id/btn_ad_type_more"
                layout="@layout/layout_button" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>