<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_white">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:rotation="-30"
      android:scaleType="fitCenter"
      android:src="@drawable/pokkt_logo" />
  
    <TextView
        android:id="@+id/txt_ad_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:gravity="center"
        android:text="@string/txt_settings"
        android:textStyle="bold"
        android:textColor="@color/clr_grey"
        android:textSize="@dimen/dimen_txt_size" />
  
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_ad_settings"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_ip_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="@string/txt_ip_address"
                android:visibility="gone"
                android:textColor="@color/clr_grey"
                android:textSize="@dimen/dimen_txt_size" />
            <EditText
                android:id="@+id/edt_ip_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:background="@drawable/drawable_edt_bg"
                android:padding="@dimen/dimen_5dp"
                android:text="@string/txt_place_holder"
                android:visibility="gone"
                android:textColor="@color/clr_grey"
                android:singleLine="true"
                android:textSize="@dimen/dimen_edt_txt_size" />
            <TextView
                android:id="@+id/txt_application_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="@string/txt_application_id"
                android:textColor="@color/clr_grey"
                android:textSize="@dimen/dimen_txt_size" />
            <EditText
                android:id="@+id/edt_application_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:background="@drawable/drawable_edt_bg"
                android:padding="@dimen/dimen_5dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/clr_grey"
                android:textSize="@dimen/dimen_edt_txt_size" />
            <TextView
                android:id="@+id/txt_security_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="@string/txt_security_key"
                android:textColor="@color/clr_grey"
                android:textSize="@dimen/dimen_txt_size" />
            <EditText
                android:id="@+id/edt_security_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:background="@drawable/drawable_edt_bg"
                android:padding="@dimen/dimen_5dp"
                android:text=""
                android:singleLine="true"
                android:textColor="@color/clr_grey"
                android:textSize="@dimen/dimen_edt_txt_size" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_40dp" />
            <include
                android:id="@+id/btn_export_log"
                layout="@layout/layout_button" />
            <include
                android:id="@+id/btn_export_log_to_cloud"
                layout="@layout/layout_button" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>