<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60dp"
    android:layout_marginBottom="@dimen/dimen_10dp"
    android:layout_marginLeft="@dimen/dimen_20dp"
    android:layout_marginRight="@dimen/dimen_20dp"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:background="@drawable/drawable_btn_bg">
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textColor="@color/clr_grey"
        android:background="@null"
        android:text="@string/txt_place_holder"
        android:textSize="@dimen/dimen_btn_txt_size" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>