<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BankGothicBold.ttf">
            <string>BankGothicBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokktDemoOptionVC">
            <connections>
                <outlet property="bannerAdsBtn" destination="Iac-Ok-RgI" id="4sl-FJ-CNn"/>
                <outlet property="interstitialAdsBtn" destination="7DB-DM-cAq" id="Eak-4d-Ub6"/>
                <outlet property="scrollView" destination="B1R-i0-or1" id="dDB-N1-C3U"/>
                <outlet property="settingBtn" destination="qbJ-3r-Lym" id="n1t-eM-FRE"/>
                <outlet property="videoAdsBtn" destination="ZcT-wl-qCU" id="7k2-Kw-F7Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="logoImgV" destination="ghq-YM-13U" id="8La-Zu-yeT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1R-i0-or1" misplaced="YES" scrollEnabled="NO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcT-wl-qCU" misplaced="YES">
                            <rect key="frame" x="30" y="236" width="260" height="45"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Ey7-tz-JuR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BankGothicBold" family="BankGothic" pointSize="20"/>
                            <state key="normal" title="Video Ads">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="videoAdsDemo:" destination="-1" eventType="touchUpInside" id="drk-Ma-uXg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DB-DM-cAq" misplaced="YES">
                            <rect key="frame" x="30" y="291" width="260" height="45"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <fontDescription key="fontDescription" name="BankGothicBold" family="BankGothic" pointSize="20"/>
                            <state key="normal" title="Interstitial Ads">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="interstitialAdsDemo:" destination="-1" eventType="touchUpInside" id="kFf-3X-TzP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iac-Ok-RgI" misplaced="YES">
                            <rect key="frame" x="30" y="351" width="260" height="45"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ldI-Oy-s2W"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BankGothicBold" family="BankGothic" pointSize="20"/>
                            <state key="normal" title="Banner Ads">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="bannerAdsDemo:" destination="-1" eventType="touchUpInside" id="1W5-z9-FfB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbJ-3r-Lym" misplaced="YES">
                            <rect key="frame" x="30" y="414" width="260" height="45"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="y3Q-41-gTs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BankGothicBold" family="BankGothic" pointSize="20"/>
                            <state key="normal" title="More...">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="settingVC:" destination="-1" eventType="touchUpInside" id="8t1-1T-aWT"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-YM-13U" image="BackgroundImage" horizontalHuggingPriority="251" fixedFrame="YES">
                            <rect key="frame" x="10" y="159" width="320" height="199"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZcT-wl-qCU" firstAttribute="trailing" secondItem="qbJ-3r-Lym" secondAttribute="trailing" id="3hm-J1-4T0"/>
                        <constraint firstItem="ZcT-wl-qCU" firstAttribute="leading" secondItem="Iac-Ok-RgI" secondAttribute="leading" id="454-4v-HvI"/>
                        <constraint firstItem="ZcT-wl-qCU" firstAttribute="trailing" secondItem="Iac-Ok-RgI" secondAttribute="trailing" id="4Pa-ac-UEm"/>
                        <constraint firstItem="ZcT-wl-qCU" firstAttribute="leading" secondItem="7DB-DM-cAq" secondAttribute="leading" id="Adh-iW-okP"/>
                        <constraint firstItem="ZcT-wl-qCU" firstAttribute="top" secondItem="B1R-i0-or1" secondAttribute="top" constant="66" id="IIt-Sz-Ldj"/>
                        <constraint firstItem="qbJ-3r-Lym" firstAttribute="top" secondItem="B1R-i0-or1" secondAttribute="top" constant="332" id="NkB-An-mLU"/>
                        <constraint firstItem="ZcT-wl-qCU" firstAttribute="leading" secondItem="qbJ-3r-Lym" secondAttribute="leading" id="OBV-ut-8oA"/>
                        <constraint firstAttribute="bottom" secondItem="ZcT-wl-qCU" secondAttribute="bottom" constant="530" id="QRL-gQ-3Fo"/>
                        <constraint firstAttribute="trailing" secondItem="ZcT-wl-qCU" secondAttribute="trailing" constant="30" id="UbH-UI-HUb"/>
                        <constraint firstItem="ZcT-wl-qCU" firstAttribute="centerX" secondItem="B1R-i0-or1" secondAttribute="centerX" id="VQF-eN-DDg"/>
                        <constraint firstItem="ZcT-wl-qCU" firstAttribute="leading" secondItem="B1R-i0-or1" secondAttribute="leading" constant="30" id="kjd-Xb-18c"/>
                        <constraint firstItem="Iac-Ok-RgI" firstAttribute="top" secondItem="B1R-i0-or1" secondAttribute="top" constant="182" id="lqz-aM-4Zw"/>
                        <constraint firstItem="ZcT-wl-qCU" firstAttribute="trailing" secondItem="7DB-DM-cAq" secondAttribute="trailing" id="nUd-5S-W0I"/>
                        <constraint firstItem="7DB-DM-cAq" firstAttribute="top" secondItem="ZcT-wl-qCU" secondAttribute="bottom" constant="13" id="np5-Uo-gwq"/>
                        <constraint firstItem="Iac-Ok-RgI" firstAttribute="top" secondItem="7DB-DM-cAq" secondAttribute="bottom" constant="13" id="s9O-eY-uv1"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="poQ-rA-BMF">
                    <rect key="frame" x="0.0" y="640" width="375" height="27"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="v5.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCz-FD-Xsi">
                            <rect key="frame" x="132" y="3" width="118" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="BankGothicBold" family="BankGothic" pointSize="20"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="B1R-i0-or1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Flk-BM-0QC"/>
                <constraint firstItem="B1R-i0-or1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U70-ZC-wp0"/>
                <constraint firstAttribute="bottom" secondItem="B1R-i0-or1" secondAttribute="bottom" constant="26" id="cip-fX-hNp"/>
                <constraint firstAttribute="trailing" secondItem="B1R-i0-or1" secondAttribute="trailing" id="kNS-U3-K74"/>
            </constraints>
            <point key="canvasLocation" x="-139.5" y="66.5"/>
        </view>
    </objects>
    <resources>
        <image name="640x1136" width="640" height="1136"/>
        <image name="Image" width="200" height="200"/>
        <image name="Setting" width="60" height="60"/>
        <image name="UnityAds.bundle/audio_mute.png" width="32" height="32"/>
        <image name="UnityAds.bundle/audio_on.png" width="32" height="32"/>
        <image name="BackgroundImage" width="512" height="316"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>